{
  "name": "auto-dj-server",
  "version": "1.0.0",
  "description": "auto dj server for spotify voting",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "spotify-web-helper": "^1.12.0"
  }
}
